2022-06-07 20:09:59.610 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:10:00.742 +03:00 [INF] Executed DbCommand (202ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [demoDB];
2022-06-07 20:10:00.791 +03:00 [INF] Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [demoDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-06-07 20:10:00.801 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:10:00.854 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Demos] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Title] nvarchar(250) NULL,
    CONSTRAINT [PK_Demos] PRIMARY KEY ([Id])
);
2022-06-07 20:10:00.854 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Demos_Id] ON [Demos] ([Id]);
2022-06-07 20:10:00.866 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:10:00.925 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:10:00.925 +03:00 [INF] Hosting environment: Development
2022-06-07 20:10:00.925 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:10:00.936 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:10:01.027 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 92.5330ms
2022-06-07 20:10:01.028 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:10:01.028 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:10:01.031 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.7353ms
2022-06-07 20:10:01.032 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:10:01.033 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6789ms
2022-06-07 20:10:01.048 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.0286ms
2022-06-07 20:10:01.050 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:10:01.065 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.7612ms
2022-06-07 20:10:01.210 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:10:01.251 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 40.5842ms
2022-06-07 20:10:22.775 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-07 20:10:23.015 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:10:23.031 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:10:23.098 +03:00 [INF] Request: GetDemoListQuery {"UserID":"9af0fb17-30f6-4260-a1cd-cdc62a65971b","$type":"GetDemoListQuery"}
2022-06-07 20:10:23.104 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:10:23.115 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 81.714ms
2022-06-07 20:10:23.115 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:10:23.119 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 344.0431ms
2022-06-07 20:12:25.759 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:12:25.944 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:12:25.986 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:12:25.996 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:12:26.056 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:12:26.056 +03:00 [INF] Hosting environment: Development
2022-06-07 20:12:26.056 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:12:26.067 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:12:26.158 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 92.4135ms
2022-06-07 20:12:26.160 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:12:26.160 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:12:26.163 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.6732ms
2022-06-07 20:12:26.180 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.7756ms
2022-06-07 20:12:26.364 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:12:26.400 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 36.6864ms
2022-06-07 20:12:29.646 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-07 20:12:29.673 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:12:29.686 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:12:29.754 +03:00 [INF] Request: GetDemoListQuery {"UserID":"917070e6-55d8-4b90-9484-cc9d87a4b508","$type":"GetDemoListQuery"}
2022-06-07 20:12:29.761 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:12:29.772 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 83.1785ms
2022-06-07 20:12:29.773 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:12:29.776 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 129.2957ms
2022-06-07 20:13:03.630 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:13:03.820 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:13:03.841 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:13:03.851 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:13:03.908 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:13:03.908 +03:00 [INF] Hosting environment: Development
2022-06-07 20:13:03.908 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:13:03.919 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:13:04.013 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 94.9870ms
2022-06-07 20:13:04.014 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:13:04.014 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:13:04.017 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9899ms
2022-06-07 20:13:04.027 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:13:04.028 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.8583ms
2022-06-07 20:13:04.034 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.2155ms
2022-06-07 20:13:04.041 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:13:04.056 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.2004ms
2022-06-07 20:13:04.149 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:13:04.184 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 38.8632ms
2022-06-07 20:13:06.849 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-07 20:13:06.875 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:13:06.888 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:13:06.956 +03:00 [INF] Request: GetDemoListQuery {"UserID":"74e036d6-4879-4b03-91f1-01ce6fa00e93","$type":"GetDemoListQuery"}
2022-06-07 20:13:06.962 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:13:06.973 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 82.2456ms
2022-06-07 20:13:06.973 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:13:06.976 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 126.9832ms
2022-06-07 20:13:47.052 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:13:47.245 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:13:47.266 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:13:47.275 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:13:47.332 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:13:47.332 +03:00 [INF] Hosting environment: Development
2022-06-07 20:13:47.332 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:13:47.343 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:13:47.441 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 99.3607ms
2022-06-07 20:13:47.444 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:13:47.444 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:13:47.447 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0706ms
2022-06-07 20:13:47.465 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.9283ms
2022-06-07 20:13:47.596 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:13:47.644 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 47.9472ms
2022-06-07 20:13:49.875 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:13:50.050 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:13:50.071 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:13:50.083 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:13:50.146 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:13:50.147 +03:00 [INF] Hosting environment: Development
2022-06-07 20:13:50.147 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:13:50.157 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:13:50.254 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 97.6455ms
2022-06-07 20:13:50.256 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:13:50.256 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:13:50.259 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.7562ms
2022-06-07 20:13:50.259 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:13:50.260 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6403ms
2022-06-07 20:13:50.275 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.0965ms
2022-06-07 20:13:50.277 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:13:51.708 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:13:51.906 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:13:51.926 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:13:51.935 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:13:51.998 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:13:51.998 +03:00 [INF] Hosting environment: Development
2022-06-07 20:13:51.998 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:13:52.010 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:13:52.010 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:13:52.060 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 52.0294ms
2022-06-07 20:13:52.095 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 87.3441ms
2022-06-07 20:13:52.098 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:13:52.098 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:13:52.101 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.2667ms
2022-06-07 20:13:52.118 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.1497ms
2022-06-07 20:13:52.238 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:13:52.239 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1.1209ms
2022-06-07 20:14:01.261 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:14:01.449 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:14:01.471 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:14:01.480 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:14:01.539 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:14:01.539 +03:00 [INF] Hosting environment: Development
2022-06-07 20:14:01.539 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:14:01.549 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:14:01.640 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 92.3028ms
2022-06-07 20:14:01.643 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:14:01.643 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:14:01.646 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0405ms
2022-06-07 20:14:01.647 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:14:01.648 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.7633ms
2022-06-07 20:14:01.663 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.6415ms
2022-06-07 20:14:01.665 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:14:01.681 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.6581ms
2022-06-07 20:14:01.793 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:14:01.831 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 37.4712ms
2022-06-07 20:14:04.604 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:14:04.787 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:14:04.809 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:14:04.819 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:14:04.884 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:14:04.884 +03:00 [INF] Hosting environment: Development
2022-06-07 20:14:04.884 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:14:04.898 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:14:05.005 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 108.8344ms
2022-06-07 20:14:05.007 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:14:05.007 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:14:05.010 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9320ms
2022-06-07 20:14:05.028 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 21.5481ms
2022-06-07 20:14:05.146 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:14:05.184 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 37.4577ms
2022-06-07 20:14:06.927 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:14:07.119 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:14:07.139 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:14:07.148 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:14:07.205 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:14:07.205 +03:00 [INF] Hosting environment: Development
2022-06-07 20:14:07.205 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:14:07.216 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:14:07.313 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 97.6426ms
2022-06-07 20:14:07.315 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:14:07.315 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:14:07.317 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 2.0137ms
2022-06-07 20:14:07.318 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:14:07.319 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.4260ms
2022-06-07 20:14:07.336 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.9396ms
2022-06-07 20:14:07.338 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:14:07.352 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.1147ms
2022-06-07 20:14:07.459 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:14:07.496 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 36.1666ms
2022-06-07 20:15:45.671 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:15:45.814 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:15:45.827 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:15:45.836 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:15:45.891 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:15:45.891 +03:00 [INF] Hosting environment: Development
2022-06-07 20:15:45.891 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:15:45.902 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:15:45.994 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 93.1241ms
2022-06-07 20:15:45.997 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:15:45.997 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:15:46.000 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9413ms
2022-06-07 20:15:46.018 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.5341ms
2022-06-07 20:15:46.147 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:15:46.183 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 36.4140ms
2022-06-07 20:15:49.184 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Demo/CreateDemo application/json 18
2022-06-07 20:15:49.200 +03:00 [INF] CORS policy execution successful.
2022-06-07 20:15:49.213 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.CreateDemoAsync (WebAPI)'
2022-06-07 20:15:49.231 +03:00 [INF] Route matched with {action = "CreateDemo", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateDemoAsync(WebAPI.Models.CreateDemoDto) on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:15:49.318 +03:00 [INF] Request: CreateDemoCommand {"Title":"string","UserId":"78fab120-7f7a-4fbb-bab3-0708f7be1b0c","$type":"CreateDemoCommand"}
2022-06-07 20:15:49.323 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:15:49.422 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 250), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Demos] ([Id], [Title], [UserId])
VALUES (@p0, @p1, @p2);
2022-06-07 20:15:49.439 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2022-06-07 20:15:49.445 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.CreateDemoAsync (WebAPI) in 211.929ms
2022-06-07 20:15:49.446 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.CreateDemoAsync (WebAPI)'
2022-06-07 20:15:49.447 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Demo/CreateDemo application/json 18 - 200 - application/json;+charset=utf-8 262.8344ms
2022-06-07 20:15:53.745 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-07 20:15:53.746 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:15:53.748 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:15:53.757 +03:00 [INF] Request: GetDemoListQuery {"UserID":"9cf3d631-b71c-41ab-9702-95a150dccfb0","$type":"GetDemoListQuery"}
2022-06-07 20:15:53.776 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:15:53.784 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 36.5206ms
2022-06-07 20:15:53.784 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:15:53.787 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 41.7385ms
2022-06-07 20:17:39.763 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44332/api/Demo/CreateDemo application/json 18
2022-06-07 20:17:39.764 +03:00 [INF] CORS policy execution successful.
2022-06-07 20:17:39.766 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.CreateDemoAsync (WebAPI)'
2022-06-07 20:17:39.766 +03:00 [INF] Route matched with {action = "CreateDemo", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateDemoAsync(WebAPI.Models.CreateDemoDto) on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:17:39.767 +03:00 [INF] Request: CreateDemoCommand {"Title":"string","UserId":"df0e7fa3-0187-4556-8bdb-fd3080bf5768","$type":"CreateDemoCommand"}
2022-06-07 20:17:39.767 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:17:39.771 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 250), @p2='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Demos] ([Id], [Title], [UserId])
VALUES (@p0, @p1, @p2);
2022-06-07 20:17:39.772 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2022-06-07 20:17:39.772 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.CreateDemoAsync (WebAPI) in 6.3855ms
2022-06-07 20:17:39.772 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.CreateDemoAsync (WebAPI)'
2022-06-07 20:17:39.772 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44332/api/Demo/CreateDemo application/json 18 - 200 - application/json;+charset=utf-8 9.0537ms
2022-06-07 20:17:43.174 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-07 20:17:43.174 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:17:43.174 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:17:43.175 +03:00 [INF] Request: GetDemoListQuery {"UserID":"771c7c84-dc77-4714-9af7-6e4603b61b40","$type":"GetDemoListQuery"}
2022-06-07 20:17:43.175 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:17:43.176 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 1.8436ms
2022-06-07 20:17:43.176 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:17:43.177 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 500 - application/json 2.7559ms
2022-06-07 20:18:37.723 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:18:37.875 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-06-07 20:18:37.889 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-06-07 20:18:37.898 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-06-07 20:18:37.960 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-06-07 20:18:37.960 +03:00 [INF] Hosting environment: Development
2022-06-07 20:18:37.960 +03:00 [INF] Content root path: C:\Users\istep\source\repos\Backend\WebAPI
2022-06-07 20:18:37.971 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/index.html - -
2022-06-07 20:18:38.069 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/index.html - - - 200 - text/html;charset=utf-8 99.2554ms
2022-06-07 20:18:38.102 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:18:38.105 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 1.9774ms
2022-06-07 20:18:38.112 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:18:38.133 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 20.9941ms
2022-06-07 20:18:38.213 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - -
2022-06-07 20:18:38.254 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 41.4804ms
2022-06-07 20:18:39.086 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_vs/browserLink - -
2022-06-07 20:18:39.086 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - -
2022-06-07 20:18:39.087 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_framework/aspnetcore-browser-refresh.js - - - 200 11982 application/javascript;+charset=utf-8 0.6755ms
2022-06-07 20:18:39.102 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 15.3155ms
2022-06-07 20:22:59.030 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - -
2022-06-07 20:22:59.057 +03:00 [INF] Executing endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:22:59.070 +03:00 [INF] Route matched with {action = "GetDemos", controller = "Demo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetDemosAsync() on controller WebAPI.Controllers.DemoController (WebAPI).
2022-06-07 20:22:59.139 +03:00 [INF] Request: GetDemoListQuery {"UserID":"d9305650-7d17-41a8-8c6e-2cb3e7274fc4","$type":"GetDemoListQuery"}
2022-06-07 20:22:59.146 +03:00 [INF] Entity Framework Core 5.0.17 initialized 'DBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: MigrationsAssembly=WebAPI 
2022-06-07 20:22:59.287 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[Title]
FROM [Demos] AS [d]
2022-06-07 20:22:59.308 +03:00 [INF] Executing OkObjectResult, writing value of type 'Application.Demo.Queries.GetDemos.DemoListVM'.
2022-06-07 20:22:59.315 +03:00 [INF] Executed action WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI) in 243.0876ms
2022-06-07 20:22:59.316 +03:00 [INF] Executed endpoint 'WebAPI.Controllers.DemoController.GetDemosAsync (WebAPI)'
2022-06-07 20:22:59.317 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44332/api/Demo/GetDemos - - - 200 - application/json;+charset=utf-8 286.9086ms
